<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="menu"><img src="images/logo.jpg" title="logo"></div>
            
            <div class="button"><button class="b1"><a style="text-decoration: none;" href="index.html">Home</a></button><button class="b1"><a style="text-decoration: none;" href="about.html">About</a></button><button class="b1"><a style="text-decoration: none;" href="gallery.html">Gallery</a></button><button class="b1"><a style="text-decoration: none;" href="blog.html">Blog</a></button><button class="b1"><a style="text-decoration: none;" href="contact.html">Contact</a></button></div>

        <div><h1>About Page</h1></div>

<link rel="stylesheet" href="about.css">
</body>
</html>