* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bolder;
}

.page {
    height: 1400px;
}

.menu {
    height: 100px;
    margin-top: 50px;
    margin-left: 525px;
    margin-right: 600px;
    margin-bottom: 50px;
}

.button {
    margin-left: 320px;

}

.b1  {
    text-decoration: none;
    font-size: 20px;
    margin-left: 70px;
    margin-bottom: 50px;
    background-color: white;
    border-style: hidden;
    font-weight: bold;
}