<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div class="page">
        <div class="menu"><img src="images/logo.jpg" title="logo"></div>
            
        <div class="button"><button class="b1"><a style="text-decoration: none;" href="index.html">Home</a></button><button class="b1"><a style="text-decoration: none;" href="about.html">About</a></button><button class="b1"><a style="text-decoration: none;" href="gallery.html">Gallery</a></button><button class="b1"><a style="text-decoration: none;" href="blog.html">Blog</a></button><button class="b1"><a style="text-decoration: none;" href="contact.html">Contact</a></button></div>

        <div class="lets"><h1 style="color: white;" class="header">LET'S KEEP IN TOUCH</h1></div>

        <div class="content">
            <div><button class="name">NAME</p></button>
            <div><button class="address">ADDRESS</p></button>
            <div><button class="email">EMAIL</p></button>
            <div><button class="num">PHONE NUMBER</p></button>
            <div><button class="message">MESSAGE</p></button>        
            <div><button style="color: white;" class="send">SEND</button></div>
        </div>

        <div class="footer">
        <p class="p4">&copy 2023 by Mistacchio. All Rights Reserved</p>
        <div class="icon1">
        <img class="icon" src="images/icons/icon-twitter.jpg" title="twitter"><img class="icon" src="images/icons/icon-facebook.jpg" title="facebook"> <img class="icon" src="images/icons/icon-googleplus.jpg" title="google"><img class="icon" src="images/icons/icon-pinterest.jpg" title="pintrest">
    </div>
    </div> 


<link rel="stylesheet" href="contact.css">
</body>
</html>