* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bolder;
}

.page {
    height: 1500px;
}

.menu {
    height: 100px;
    margin-left: 500px;
    margin-right: 600px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.button {
   margin-left: 350px;
   margin-bottom: 50px;
}

.b1  {
    text-decoration: none;
    font-size: 25px;
    margin: 25px;
    background-color: white;
    border-style: hidden;    
}

.header {
    text-align: center;
    font-size: 25px;
    padding: 20px;
    margin: 25px;
    border-left: 450px;
    border-right: 450px;
    border-style: solid;
    background-color: black;
 
}

.name {
    font-family: monospace;
    font-size: 25px;
    margin-left: 325px;
    margin-bottom: 25px;
    border-style: solid;
    padding-left: 370px;
    padding-right: 350px;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    background-color: white;

}

.address {
    font-family: monospace;
    font-size: 25px;
    margin-left: 325px;
    margin-bottom: 25px;
    border-style: solid;
    padding-left: 350px;
    padding-right: 330px;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: left;
    background-color: white;
}

.num {
    font-family: monospace;    
    font-size: 25px;
    padding: 25px;
    padding-left: 300px;
    padding-right: 310px;
    margin-left: 325px;
    background-color: white;
    margin-bottom: 25px;
}
.email {
    font-family: monospace;
    font-size: 25px;
    margin-left: 325px;
    margin-bottom: 25px;
    border-style: solid;
    padding-left: 350px;
    padding-right: 355px;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    background-color: white;
}

.message {
    font-family: monospace;
    font-size: 25px;
    margin-left: 325px;
    margin-bottom: 100px;
    border-style: solid;
    padding-left: 325px;
    padding-right: 350px;
    padding-top: 25px;
    padding-bottom: 300px;
    text-align: center;
    background-color: white;
}

.send {
    padding-top: 25px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 25px;
    font-size: 25px;
    background-color: black;
    margin-left: 600px;
    margin-bottom: 100px;
}


.p4{
    font-family:'Times New Roman';
    padding: 75px;
}

.icon1 {
    margin-left: 1000px;
    margin-bottom: 100px;
}

.icon {
    margin-right: 50px;

}
.footer {
    color: white;
    height: 250px;
    background-color: black;
}  
