* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bolder;
}


.menu {
    height: 100px;
    margin-left: 500px;
    margin-right: 600px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.button {
   margin-left: 350px;
   margin-bottom: 50px;
}

.b1  {
    font-size: 25px;
    margin: 25px;
    background-color: white;
    border-style: hidden;
    font-weight: bold;
}

.b2 {
    font-family: monospace;
    font-weight: bolder;
    padding-right: 60px;
    padding-left: 60px;
    background-color: black;
    font-size: 40px;
    margin-left: 540px;

}

.gallery {
    height: 1200px;
    margin-left: 150px;
    
}

.pic {
    margin: 25px;
    border-style: solid;
}

.p4{
    font-family:'Times New Roman';
    padding: 75px;
}

.icon1 {
    margin-left: 1000px;
}

.icon {
    margin-right: 30px;

}
.footer {
    color: white;
    height: 250px;
    background-color: black;
}  
