<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    
    <div class="page">
        <div class="menu"><img src="images/logo.jpg" title="logo"></div>
        
        <div class="button"><button class="b1"><a style="text-decoration: none;" href="index.html">Home</a></button><button class="b1"><a style="text-decoration: none;" href="about.html">About</a></button><button class="b1"><a style="text-decoration: none;" href="gallery.html">Gallery</a></button><button class="b1"><a style="text-decoration: none;" href="blog.html">Blog</a></button><button class="b1"><a style="text-decoration: none;" href="contact.html">Contact</a></button></div>
               
        <button style="color: white;" class="b2">GALLERY</button>

        <div class="gallery">
            <a href="gallery2.html"><img class="pic" src="images/mustache1.jpg" title="pic1" ></a><a href="gallery2.html"><img class="pic" src="images/mustache2.jpg" title="pic2"></a><a href="blog.html"><img class="pic" src="images/mustache3.jpg" title="pic3"></a>
            <a href="gallery2.html"><img class="pic" src="images/mustache4.jpg" title="pic4"><a href="gallery2.html"><img class="pic" src="images/mustache5.jpg" title="pic5"><a href="blog.html"><img class="pic" src="images/mustache6.jpg" title="pic6"></a>
            <a href="gallery2.html"><img class="pic" src="images/mustache7.jpg" title="pic7"><a href="gallery2.html"><img class="pic" src="images/mustache8.jpg" title="pic8"><a href="blog.html"><img  class="pic" src="images/mustache9.jpg" title="pic9"></a>
        </div>

        <div class="footer">
            <p class="p4">&copy 2023 by Mistacchio. All Rights Reserved</p>
            <div class="icon1">
            <img class="icon" src="images/icons/icon-twitter.jpg" title="twitter"><img class="icon" src="images/icons/icon-facebook.jpg" title="facebook"> <img class="icon" src="images/icons/icon-googleplus.jpg" title="google"><img class="icon" src="images/icons/icon-pinterest.jpg" title="pintrest">
        </div>

    </div>

    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="gallery.css">
</body>
</html>