<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery 2</title>
</head>
<body>
    <div class="page">
        <div class="menu"><img src="images/logo.jpg" title="logo"></div>
            
            <div class="button"><button class="b1"><a style="text-decoration: none;" href="index.html">Home</a></button><button class="b1"><a style="text-decoration: none;" href="about.html">About</a></button><button class="b1"><a style="text-decoration: none;" href="gallery.html">Gallery</a></button><button class="b1"><a style="text-decoration: none;" href="blog.html">Blog</a></button><button class="b1"><a style="text-decoration: none;" href="contact.html">Contact</a></button></div>

        <div class="head"><h1 style="color: white;" class="h1">GALLERY SINGLE POST</h1></div>
        <div class="content"><img class="pic" src="images/prim-and-proper.jpg" title="prim-and-proper"></div>

        <div class="heading"><h1 style="color: white;" class="h2">PRIM AND PROPER</h1></div>

        <div class="p"><p class="p2">Our website templates are created with inspiration, checked for quality and originality and <br> meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with <br> them. You can modify them.</p></div>

        <div class="footer">
            <p class="p4">&copy 2023 by Mistacchio. All Rights Reserved</p>
            <div class="icon1">
            <img class="icon" src="images/icons/icon-twitter.jpg" title="twitter"><img class="icon" src="images/icons/icon-facebook.jpg" title="facebook"> <img class="icon" src="images/icons/icon-googleplus.jpg" title="google"><img class="icon" src="images/icons/icon-pinterest.jpg" title="pintrest">
        </div>
        </div> 

            
        
        
<link rel="stylesheet" href="gallery2.css">
</body>
</html>