<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly</title>
</head>
<body>

 
<div class="page">
    <div class="menu"><img src="images/logo.jpg" title="logo"></div>
        
        <div class="button"><button class="b1"><a style="text-decoration: none;" href="index.html">Home</a></button><button class="b1"><a style="text-decoration: none;" href="about.html">About</a></button><button class="b1"><a style="text-decoration: none;" href="gallery.html">Gallery</a></button><button class="b1"><a style="text-decoration: none;" href="blog.html">Blog</a></button><button class="b1"><a style="text-decoration: none;" href="contact.html">Contact</a></button></div>
    
    <div class="sidebar"><img width="1400px" height="600px" src="images/the-beacon.jpg" title="Home"></div>

        <div class="p1"><h3 class="h2">The Beacon To All Mankind</h3><p class="p2">Our website templates are created with </p> <p class="p2">inspiration, checked for quality and originality</p> <p class="p2">and meticulously sliced and coded.</p> <button class="readmore"><a href="blog.html">READ MORE</a></button></div>
    
    <div class="content"><a href="gallery.html"><img class="con1" src="images/mustache7.jpg" title="mus7"><a href="gallery.html"><img class="con1" src="images/the-actor.jpg" title="the-actor"><a href="gallery.html"><img class="con1" src="images/the-nerd.jpg" title="the-nerd"></a>
        <button class="b3">The Father </button><button class="b4">The Actor</button><button class="b5">The Nerd</button>
    </div>
</div>    
<div class="footer">
    <p class="p4">&copy 2023 by Mistacchio. All Rights Reserved</p>
    <div class="icon1">
    <img class="icon" src="images/icons/icon-twitter.jpg" title="twitter"><img class="icon" src="images/icons/icon-facebook.jpg" title="facebook"> <img class="icon" src="images/icons/icon-googleplus.jpg" title="google"><img class="icon" src="images/icons/icon-pinterest.jpg" title="pintrest">
</div>
</div> 
 







<link rel="stylesheet" href="index.css">
</body>
</html>