 * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bolder;
}

.page {
    height: 1400px;
}

.menu {
    height: 100px;
    margin-top: 50px;
    margin-left: 525px;
    margin-right: 600px;
    margin-bottom: 50px;
}

.button {
    margin-left: 320px;

}

.b1  {
    text-decoration: none;
    font-size: 20px;
    margin-left: 70px;
    margin-bottom: 50px;
    background-color: white;
    border-style: hidden;
    font-weight: bold;
}

.p1 {
    position:absolute;
    float: right;
    text-align: center;
    font-size: large;
    margin-left: 800px;
    margin-top: 100px;

}
.p2 {
    color: aliceblue;
    background-color: black;
    border: hidden;
    padding: 15px;
    margin-top: 25px;
}

.h2 {
    background-color: white;
    border: hidden;
    padding: 15px;
   
}

.readmore {
    text-decoration: none;
    margin-right: 360px;
    margin-top: 5px;
    padding: 20px;
    color: white;
    border: hidden;
    background-color: darkturquoise;
}


.sidebar {
    float: left;
}

.content {
    height: 600px;
}

.con1 {
    border: solid;
    height: 250px;
    margin: 75px;
}

.b3 {
    background-color: white;
    border: hidden;
    font-size: 25px;
    color: black;
    margin-left: 125px;
    font-weight: bolder;
}

.b4 {
    background-color: white;
    border: hidden;
    font-size: 25px;
    color: black;    
    margin-left: 300px;
    font-weight: bolder;
}

.b5 {
    background-color: white;
    border: hidden;
    font-size: 25px;
    color: black;
    margin-left: 310px; 
    font-weight: bolder;
}

.p4{
    font-family:'Times New Roman';
    padding: 75px;
}

.icon1 {
    margin-left: 1000px;
    margin-bottom: 100px;
}

.icon {
    margin-right: 50px;

}
.footer {
    color: white;
    height: 250px;
    background-color: black;
}  
